/*main-screen*/

.main-screen {
	padding: 40px 0;
}

.main-screen_slider {
}

.main-screen_slider .swiper-pagination {
	top: initial;
	bottom: initial;
	margin-top: 20px;
}

.main-screen_wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}

.main-screen_group {
}

.main-screen .name {
	font-weight: 600;
	font-size: 64px;
	line-height: 77px;
	color: var(--black);
	margin-bottom: 16px;
}

.main-screen .text {
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 48px;
}

.main-screen .btns {
	flex-wrap: wrap;
	gap: 32px;
}

.main-screen .btns a {
	max-width: 370px;
	width: 100%;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

/*Main screen*/
@media (max-width: 1170px) {
	.main-screen {
		padding: 20px 0;
	}

	.main-screen_wrap {
		flex-direction: column-reverse;
	}

	.main-screen .btns {
		justify-content: center;
	}
}

/*sect-catalog*/

.sect-catalog {
	padding: 40px 0;
}

.group-title {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;
}

.group-title_all {
	font-size: 15px;
	color: var(--red);
	border-bottom: 1px solid var(--red);
	transition: all 0.3s ease;
}

.group-title_all:hover {
	border-color: transparent;
}

.sect-catalog_list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	gap: 35px;
	margin-bottom: 130px;
}

.card-sect-catalog {
	position: relative;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 70px;
	gap: 15px;
	border: 1px solid var(--red);
}

.card-sect-catalog_name {
	margin-bottom: 5px;
}

.card-sect-catalog_name a {
	position: relative;
	margin-bottom: 20px;
	font-size: 32px;
	font-weight: bold;
	color: var(--red);
	border-bottom: 1px solid transparent;
	z-index: 2;
}

.card-sect-catalog_name a:hover {
	border-color: var(--red);
}

.card-sect-catalog_list {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	column-gap: 35px;
	row-gap: 10px;
	z-index: 2;
}

.card-sect-catalog_item {
	font-size: 16px;
	border-bottom: 1px solid transparent;
}

.card-sect-catalog_item:hover {
	color: var(--red);
	border-color: var(--red);
}

.card-sect-catalog_image {
	// padding: 10px;
	// position: absolute;
	// top: 0;
	// right: 0;
	// height: 100%;
	// z-index: 1;
}

.card-sect-catalog_image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.product-catalog_list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 30px;
	row-gap: 50px;
}

.product-catalog_control {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	margin-bottom: 50px;
}

.product-catalog_button {
	cursor: pointer;
	font-size: 26px;
	font-weight: bold;
	border-bottom: 1px solid transparent;
	transition: all 0.3s ease;
}

.product-catalog_button:hover {
	color: var(--red);
	border-color: var(--red);
}

.product-catalog_button.current {
	color: var(--red);
	border-color: var(--red);
}

.card-product {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 20px 15px 0 15px;
}

.card-product::before {
	pointer-events: none;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 16px);
	border: 1px solid rgba(215, 215, 215, 1);
}

.card-product:hover::before {
	border-color: var(--red);
}

.card-product_label {
	position: absolute;
	top: 0;
	left: 0;
}

.card-product_label-item {
	padding: 5px;
	font-size: 12px;
	color: #fff;
	background-color: var(--red);
}

.card-product_fav {
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 15px;
}

.card-product_compare {
	cursor: pointer;
	position: absolute;
	top: 50px;
	right: 15px;
}

.card-product_fav.added svg path,
.card-product_compare.added svg path {
	fill: var(--red);
}

.card-product_fav:hover svg path,
.card-product_compare:hover svg path {
	fill: var(--red);
}

.card-product_image {
	margin-bottom: 15px;
}

.card-product_image img {
	margin: 0 auto;
}

.card-product_info {
	flex-grow: 1;
}

.card-product_name {
	font-size: 18px;
	font-weight: bold;
	color: var(--black);
	margin-bottom: 5px;
}

.card-product_status {
	font-size: 12px;
	margin-bottom: 10px;
	color: var(--black);
}

.card-product_status.--red {
	color: #d9001b;
}

.card-product_status.--yellow {
	color: #ef9d00;
}

.card-product_status.--green {
	color: #456f00;
}

.card-product_description {
	margin-bottom: 30px;
}

.card-product_description-list {
	display: flex;
	flex-wrap: wrap;
	column-gap: 10px;
}

.card-product_description-item {
	position: relative;
	font-size: 12px;
}

.card-product_description-item:not(:last-child):after {
	content: "/";
	padding-left: 3px;
}

.card-product_description-item-name {
	font-weight: bold;
	color: var(--black);
}

.card-product_description-item-value {
	color: #999999;
}

.card-product_price {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.card-product_price-current {
	font-size: 20px;
	font-weight: bold;
	color: var(--black);
}

.card-product_price-old {
	font-size: 16px;
	color: #999999;
	text-decoration: line-through;
}

.card-product_btn {
}

.card-product_button {
	cursor: pointer;
	position: relative;
	max-width: 170px;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: 1px solid transparent;
	padding: 8px 15px;
	background: var(--red);
	border-radius: 24px;
	z-index: 2;
}

.card-product_button:not(.--gray):hover {
	border-color: var(--red);
	background: #fff;
	color: var(--red);
}

.card-product_button.--gray {
	background: #999;
}

/**/
@media (max-width: 1500px) {
	.card-sect-catalog_name a {
		font-size: 24px;
	}

	.card-sect-catalog_list {
		column-gap: 15px;
	}
}

@media (max-width: 1300px) {
	.card-sect-catalog {
		padding: 15px;
	}

	.sect-catalog_list {
		gap: 20px;
	}

	.card-sect-catalog_name a {
		font-size: 20px;
		margin-bottom: 15px;
	}

	.card-sect-catalog_item {
		font-size: 14px;
	}
}

@media (max-width: 1024px) {
	.sect-catalog_list {
		grid-template-columns: 1fr 1fr;
	}

	.sect-catalog_item:last-child {
		grid-column: span 2;
	}

	.card-sect-catalog_name a {
		font-size: 20px;
	}
}

@media (max-width: 750px) {
	.group-title {
		flex-direction: column;
		gap: 10px;
	}

	.group-title {
		margin-bottom: 30px;
	}

	.sect-catalog_list {
		grid-template-columns: 1fr;
	}

	.sect-catalog_item:last-child {
		grid-column: span 1;
	}
}

/**/

@media (max-width: 1500px) {
	.product-catalog_list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 1170px) {
	.sect-catalog {
		padding: 20px 0;
	}
	.sect-catalog_list {
		margin-bottom: 30px;
	}

	.product-catalog_control {
		gap: 20px;
		margin-bottom: 30px;
	}

	.product-catalog_button {
		font-size: 18px;
	}

	.card-product_price {
		gap: 5px;
		margin-bottom: 10px;
	}

	.card-product_description {
		margin-bottom: 15px;
	}

	.card-product_price-current {
		font-size: 18px;
	}

	.card-product_price-old {
		font-size: 14px;
	}
}

@media (max-width: 900px) {
	.product-catalog_list {
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.product-catalog_control {
		gap: 10px;
	}

	.product-catalog_button {
		font-size: 16px;
	}
}

@media (max-width: 550px) {
	.product-catalog_list {
		grid-template-columns: 1fr;
	}
}

/*brand*/

.brand {
	padding: 40px 0 80px 0;
}

.brand_slider-wrap {
	position: relative;
	padding: 0 30px;

	& .swiper-slide {
		height: initial;
	}
}

.brand_image {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	border: 1px solid var(--red);
}

.brand_slider-wrap .slider-button-next.swiper-button-next,
.brand_slider-wrap .slider-button-prev.swiper-button-prev {
	position: absolute;
	top: 50%;
}

.brand_slider-wrap .slider-button-next.swiper-button-next {
	right: -15px;
	transform: translate(0, -50%) rotate(-90deg);
}

.brand_slider-wrap .slider-button-prev.swiper-button-prev {
	left: -15px;
	transform: translate(0, -50%) rotate(90deg);
}

/*brand*/

@media (max-width: 1170px) {
	.brand {
		padding: 20px 0 40px 0;
	}
}

/*srv*/

.sect-service {
	padding: 80px 0 40px 0;
}

.sect-service_title {
	margin-bottom: 50px;
}

.sect-service_list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	margin-bottom: 30px;
}

.card-service {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px 20px;
	min-height: 200px;
}

.card-service_link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
}

.card-service_image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.card-service_image::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(247, 248, 250, 0.85);
}

.card-service_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-service_name {
	position: relative;
	font-size: 20px;
	font-weight: bold;
	color: var(--red);
	margin-bottom: 5px;
	z-index: 2;
}

.card-service_text {
	position: relative;
	font-size: 14px;
	color: var(--black);
	z-index: 2;
}

.card-service_btn {
}

.card-service_button {
	cursor: pointer;
	display: block;
	position: relative;
	max-width: 170px;
	margin: 0 auto;
	text-align: center;
	font-size: 14px;
	border: 1px solid transparent;
	color: #fff;
	padding: 8px 15px;
	background: var(--red);
	border-radius: 24px;
	z-index: 2;
}
.card-service_button:hover {
	border-color: var(--red);
	background: #fff;
	color: var(--red);
}

/*srv*/

@media (max-width: 1170px) {
	.sect-service {
		padding: 40px 0 20px 0;
	}

	.sect-service_title {
		margin-bottom: 30px;
	}
}

@media (max-width: 900px) {
	.sect-service_list {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.card-service {
		padding: 15px;
		min-height: initial;
	}

	.card-service_name {
		font-size: 18px;
	}
}

/**/

.sect-news {
	padding: 40px 0;
}

.news-card {
	position: relative;
	padding: 30px 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-height: 300px;
}

.news-card_link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
}

.news-card_image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.news-card_image::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(247, 248, 250, 0.85);
}

.news-card_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-card_name {
	position: relative;
	font-size: 20px;
	font-weight: bold;
	color: var(--red);
	margin-bottom: 10px;
	z-index: 2;
}

.news-card_text {
	position: relative;
	font-size: 14px;
	color: var(--black);
	margin-bottom: 15px;
	z-index: 2;
}

.news-card_date {
	position: relative;
	font-size: 12px;
	color: var(--black);
	z-index: 2;
}

.sect-news_slider .swiper-pagination {
	bottom: initial;
	top: initial;
	margin-top: 20px;
}

/*seo*/

.seo-text {
	padding: 40px 0;
}

.seo-text h1 {
	margin-bottom: 60px;
}

.seo-text h2 {
	margin-bottom: 40px;
}

.seo-text h3 {
	margin-bottom: 30px;
}

.seo-text h4 {
	margin-bottom: 20px;
}

.seo-text h5 {
	margin-bottom: 20px;
}

.seo-text h6 {
	margin-bottom: 20px;
}

.seo-text p {
	margin-bottom: 15px;
}

.seo-text ul {
	margin: 15px 0;
}

.seo-text ul li {
	list-style: initial;
	list-style-position: inside;
	margin-bottom: 10px;
}

.seo-text ul li:last-child {
	margin-bottom: 0;
}

.seo-text ol {
	margin: 15px 0;
}

.seo-text ol li {
	list-style-position: inside;
	margin-bottom: 10px;
}

.seo-text ol li:last-child {
	margin-bottom: 0;
}

/*seo*/

@media (max-width: 1170px) {
	.seo-text {
		padding: 20px 0;
	}
}

/*order manager*/
.order-manager {
	margin: 40px 0;
	& .heading {
		margin-bottom: 30px;
	}

	&_wrap {
		padding: 80px 50px;
		background-color: #f5f5f5;
	}

	&_row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 50px;
	}

	&_column {
	}

	&_text {
		font-size: 22px;
	}

	&_form {
	}

	&_wrap-form {
		max-width: 500px;
		margin-bottom: 20px;
	}

	&_input-wrap {
		& input,
		& textarea,
		& select {
			width: 100%;
			padding: 10px 15px;
			border: 1px solid var(--red);
		}
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&_input {
	}

	&_sub-text {
		max-width: 500px;
		font-size: 11px;
		line-height: 19px;
		color: #999999;
		margin-bottom: 30px;
		& a {
			font-weight: 600;
			color: var(--red);
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&_submit {
		cursor: pointer;
		position: relative;
		max-width: 170px;
		width: 100%;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: 1px solid transparent;
		padding: 8px 15px;
		background: var(--red);
		border-radius: 24px;
		z-index: 2;
		margin-bottom: 15px;
		&:hover {
			border-color: var(--red);
			background: transparent;
			color: var(--red);
		}
	}
}

@media (max-width: 1500px) {
	.order-manager {
		&_wrap {
			padding: 50px 20px;
			background-color: #f5f5f5;
		}

		&_row {
			gap: 30px;
		}
	}
}

@media (max-width: 1170px) {
	.order-manager {
		margin: 20px 0;
		&_row {
			grid-template-columns: 1fr;
		}

		&_wrap {
			padding: 30px 15px;
		}
	}
}
