.making-order {
	& .heading {
		margin-bottom: 40px;
		color: var(--red);
	}
	&_row {
		display: grid;
		grid-template-columns: 1fr 0.55fr;
		grid-gap: 40px;
	}

	&_column {
		&:first-child {
			display: grid;
			grid-gap: 40px;
		}
	}

	&_form-name {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: var(--black);
		margin-bottom: 40px;
	}

	&_form-contact {
	}
}

.form-contact {
	&_radio {
	}

	&_radio-text {
		cursor: pointer;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		color: #333333;
	}

	&_wrap-radio {
		margin-bottom: 40px;
		& label:first-child {
			margin-right: 30px;
		}
	}

	&_wrap-form {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12.5px -25px -12.5px;
	}

	&_input-wrap {
		flex: 1 1 calc(100% / 3 - 25px);
		margin: 0 12.5px 25px 12.5px;
		& input,
		& textarea,
		& select {
			width: 100%;
			padding: 15px;
			border: 1px solid #999;
		}

		&.--textarea {
			flex-basis: 100%;
		}
	}

	&_input {
	}

	&_textarea {
		resize: none;
		min-height: 95px;
	}
}

.form-radio {
	& span {
		position: relative;
		padding-left: 40px;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: 0;
			width: 26px;
			height: 26px;
			border: 1px solid var(--red);
			border-radius: 50%;
		}

		&::after {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: 8px;
			width: 10px;
			height: 10px;
			background: var(--red);
			border-radius: 50%;
		}
	}

	& input[type="radio"] {
		display: none;
	}

	& input[type="radio"]:checked + span::after {
		content: "";
	}
}

.order-result {
	position: sticky;
	top: 15px;
	padding: 40px 50px 45px 50px;
	background: #f7f8fa;
	&_row {
		&:last-child {
			padding-top: 30px;
		}
	}

	&_group-info {
		padding: 0 0 30px 0;
		border-bottom: 1px solid rgba(51, 51, 51, 0.1);
	}

	&_title {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: #333333;
		margin-bottom: 40px;
	}

	&_product {
		margin-bottom: 20px;
	}

	&_product-wrap {
		display: flex;
		justify-content: space-between;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			bottom: 4px;
			right: 0;
			width: 100%;
			border-bottom: 1px dashed #cfcfcf;
		}
	}

	&_name {
		position: relative;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		color: #828282;
		background: #f7f8fa;
	}

	&_value {
		position: relative;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		color: #333333;
		background: #f7f8fa;
	}

	&_product-quantity {
		color: #828282;
	}

	&_discount {
		display: flex;
		justify-content: space-between;
		position: relative;
		margin-bottom: 20px;
		&::before {
			content: "";
			position: absolute;
			bottom: 4px;
			right: 0;
			width: 100%;
			border-bottom: 1px dashed #cfcfcf;
		}
	}

	&_delivery {
		display: flex;
		justify-content: space-between;
		position: relative;
		margin-bottom: 20px;
		&::before {
			content: "";
			position: absolute;
			bottom: 4px;
			right: 0;
			width: 100%;
			border-bottom: 1px dashed #cfcfcf;
		}
		& .order-result_name {
			color: var(--red);
		}
	}

	&_payment {
		& .order-result_name {
			color: var(--red);
		}
	}

	&_group-service {
		padding: 30px 0;
		border-bottom: 1px solid rgba(51, 51, 51, 0.1);
	}

	&_title-service {
		margin-bottom: 20px;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		color: #333333;
	}

	&_list-service {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -7.5px -15px -7.5px;
	}

	&_item-service {
		margin: 0 7.5px 15px 7.5px;
		font-weight: 600;
		color: var(--red);
	}

	&_price-result {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 30px;
	}

	&_title-price {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: #333333;
	}

	&_price {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		color: var(--red);
	}

	&_button {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;
	}

	&_button-add {
		cursor: pointer;
		position: relative;
		max-width: 250px;
		width: 100%;
		text-align: center;
		font-size: 14px;
		color: #fff;
		border: 1px solid transparent;
		padding: 8px 15px;
		background: var(--red);
		border-radius: 24px;
		z-index: 2;
		margin-bottom: 15px;
		&:hover {
			border-color: var(--red);
			background: transparent;
			color: var(--red);
		}
	}

	&_button-buy-oneclick {
		max-width: 250px;
		width: 100%;
		cursor: pointer;
		position: relative;
		max-width: 250px;
		width: 100%;
		text-align: center;
		font-size: 14px;
		border: 1px solid var(--red);
		background: transparent;
		color: var(--red);
		padding: 8px 15px;
		border-radius: 24px;
		z-index: 2;
		&:hover {
			background: var(--red);
			color: #fff;
		}
	}

	&_text {
		font-size: 11px;
		line-height: 19px;
		color: #999999;
		& a {
			font-weight: 600;
			color: var(--red);
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.from-delivery {
	&_list {
		display: grid;
		grid-gap: 35px;
	}

	&_item {
		display: grid;
		grid-template-columns: 1fr 0.3fr;
		gap: 20px;
	}

	&_left {
	}

	&_radio {
		display: block;
		margin-bottom: 6px;
	}

	&_radio-text {
		display: block;
		cursor: pointer;
		font-weight: 600;
		font-size: 18px;
		line-height: 25px;
		color: #333333;
	}

	&_text {
		padding-left: 40px;
		color: #828282;
		line-height: 23px;
	}

	&_address {
		padding-left: 40px;
		line-height: 23px;
		font-weight: 600;
		color: #4f4f4f;
	}

	&_right {
		justify-self: end;
	}

	&_value {
		text-align: right;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		color: var(--red);
	}
}

.form-payment {
	&_list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 25px;
	}

	&_radio {
		cursor: pointer;
		display: block;
		& input[type="radio"] {
			display: none;
		}
		& input[type="radio"]:checked + .form-payment_item {
			opacity: 1;
			background: #ffffff;
			box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
		}

		&:hover {
			& .form-payment_item {
				opacity: 1;
				background: #ffffff;
				box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
			}
		}
	}

	&_item {
		height: 100%;
		display: flex;
		align-items: center;
		align-items: center;
		padding: 30px;
		opacity: 0.5;
		border: 1px solid var(--red);
	}

	&_icon {
		margin-right: 30px;
		& img {
			min-width: 50px;
			min-height: 50px;
			max-width: 50px;
			max-height: 50px;
			object-fit: contain;
		}
	}

	&_name {
		margin-bottom: 5px;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		color: #333333;
	}

	&_text {
		color: #828282;
		line-height: 23px;
	}
}

.form-services {
	&_list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr;
		grid-gap: 30px;
	}

	&_checkbox {
		cursor: pointer;
		display: block;
		& input[type="checkbox"] {
			display: none;
		}
		& input[type="checkbox"]:checked + .form-services_item {
			background: #ffffff;
			box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
			&::after {
				content: "";
			}
		}

		&:hover {
			& .form-services_item {
				background: #ffffff;
				box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
			}
		}
	}

	&_item {
		position: relative;
		display: flex;
		align-items: center;
		padding: 32px 35px 32px 90px;
		height: 100%;
		background: #f7f8fa;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: 45px;
			width: 26px;
			height: 26px;
			border: 1px solid var(--red);
			border-radius: 50%;
		}

		&::after {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			left: 53px;
			width: 10px;
			height: 10px;
			background: var(--red);
			border-radius: 50%;
		}
	}

	&_group {
	}

	&_name {
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		color: #333333;
	}

	&_hint {
		display: inline-block;
		position: relative;
		margin-left: 5px;
		cursor: pointer;
		&:hover {
			& .form-services_hint-popup {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	&_hint-icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		min-width: 15px;
		min-height: 15px;
		max-width: 15px;
		max-height: 15px;
		border-radius: 50%;
		border: 1px solid var(--red);
		font-size: 13px;
		line-height: 100%;
		font-weight: 400;
		color: var(--red);
	}

	&_hint-name {
		& span {
		}
	}

	&_hint-popup {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		left: 12px;
		transform: translate(-50%, 0);
		top: 42px;
		width: 100%;
		min-width: 242px;
		padding: 10px 20px;
		background: #ffffff;
		border-radius: 2px;
		filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.1));
		z-index: 100;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			bottom: 99%;
			left: 50%;
			transform: translate(-50%, 0);
			border: 30px solid transparent;
			border-bottom: 20px solid #fff;
		}
	}

	&_hint-price {
		margin-bottom: 5px;
		font-weight: 600;
		font-size: 11px;
		line-height: 21px;
		color: #222222;
	}

	&_hint-text {
		font-size: 11px;
		line-height: 21px;
		color: #4f4f4f;
	}

	&_text {
	}
}

@media (max-width: 1170px) {
	.making-order {
		&_row {
			grid-template-columns: 1fr;
		}

		&_form-name {
			font-size: 18px;
		}
	}

	.order-result {
		&_button {
			flex-direction: row;
		}

		&_button-add {
			margin-bottom: 0;
			margin-right: 15px;
		}

		&_title {
			font-size: 18px;
		}

		&_name {
			font-size: 16px;
		}

		&_value {
			font-size: 16px;
		}

		&_title-service {
			font-size: 18px;
		}

		&_title-price {
			font-size: 18px;
		}

		&_price {
			font-size: 16px;
		}
	}

	.from-delivery {
		&_radio-text {
			font-size: 16px;
		}

		&_text {
			font-size: 14px;
		}

		&_address {
			font-size: 14px;
		}
	}

	.form-payment {
		&_name {
			font-size: 14px;
		}

		&_text {
			font-size: 14px;
		}
	}
}

@media (max-width: 992px) {
	.order-result {
		padding: 25px;
	}

	.form-contact {
		&_input-wrap {
			flex: 1 1 calc(100% / 2 - 25px);
		}
	}

	.form-services {
		&_item {
			padding: 32px 35px 32px 50px;
			&::before {
				left: 15px;
			}

			&::after {
				left: 23px;
			}
		}
	}
}

@media (max-width: 768px) {
	.making-order {
		&_row {
			grid-gap: 20px;
		}
	}

	.form-payment {
		&_list {
			grid-template-columns: 1fr;
		}
	}

	.form-services {
		&_list {
			grid-template-columns: 1fr;
			gap: 15px;
		}
	}
}

@media (max-width: 600px) {
	.making-order {
		&_form-name {
			font-size: 18px;
			margin-bottom: 20px;
		}

		&_column {
			&:first-child {
				grid-gap: 20px;
			}
		}
	}

	.order-result {
		padding: 15px;
		&_row {
			&:last-child {
				padding-top: 15px;
			}
		}

		&_title {
			margin-bottom: 20px;
		}

		&_group-info {
			padding: 0 0 15px 0;
		}

		&_group-service {
			padding: 15px 0;
		}

		&_price-result {
			margin-bottom: 15px;
		}
	}

	.form-contact {
		&_input-wrap {
			flex: 1 1 calc(100% / 1 - 25px);
			&.--textarea {
				grid-template-columns: 1fr;
			}
		}

		&_radio-text {
			font-size: 16px;
		}

		&_wrap-radio {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
			& label {
				&:first-child {
					margin-right: 0;
					margin-bottom: 15px;
				}
			}
		}
	}

	.from-delivery {
		&_item {
			grid-template-columns: 1fr;
			gap: 10px;
		}

		&_right {
			padding-left: 40px;
			justify-self: start;
		}

		&_value {
			text-align: left;
		}

		&_radio-text {
			font-size: 16px;
		}
	}

	.form-services {
		&_hint {
			display: block;
		}

		&_hint-popup {
			min-width: 190px;
			max-width: 190px;
		}
	}
}

@media (max-width: 500px) {
	.order-result {
		&_button {
			flex-direction: column;
		}

		&_button-add {
			margin-bottom: 15px;
			margin-right: 0;
		}
	}

	.form-payment {
		&_item {
			flex-direction: column;
			text-align: center;
			padding: 15px;
		}

		&_icon {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	.form-services {
		&_item {
			padding: 15px 15px 15px 50px;
		}

		&_name {
			font-size: 13px;
		}
	}
}
